\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\IeC {\textquestiondown }Qui\IeC {\'e}n soy yo?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{\IeC {\textquestiondown }Qui\IeC {\'e}n soy yo?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{\IeC {\textquestiondown }Qu\IeC {\'e} es SonSilentSea?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{\IeC {\textquestiondown }Qu\IeC {\'e} es SonSilentSea?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{\IeC {\textquestiondown }Qu\IeC {\'e} pretendo contar?}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{3}{1}{5/6}{\IeC {\textquestiondown }Qu\IeC {\'e} pretendo contar?}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{\IeC {\textquestiondown }Qu\IeC {\'e} pretendo contar?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{3}{8/8}{\IeC {\textquestiondown }Qu\IeC {\'e} pretendo contar?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Estructura}{9}{Estructura}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Estructura general}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Estructura general}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Componentes}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Componentes}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Componentes}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{3}{12/13}{Componentes}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{2}{4}{14/14}{Componentes}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{5}{15/15}{Componentes}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{6}{16/16}{Componentes}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{7}{17/17}{Componentes}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{8}{18/18}{Componentes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Conclusiones}{19}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {9}{18}}
\headcommand {\beamer@subsectionpages {10}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Resultado del experimento}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Resultado del experimento}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Conclusiones}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{2}{1}{20/26}{Conclusiones}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Demostraci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\slideentry {3}{3}{1}{27/27}{Demostraci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@sectionpages {19}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {19}}
